[SBASE]
;Working mode for sbase proccess for 0 multithread(pthread) for 1
working_mode = 1
;Maxium procthreads limit  ONLY for WORKING_PROC = 0 
max_procthreads = 32;
;sleep time for microseconds
sleep_usec = 10000 ;
;log file
logfile = "/tmp/sbase_access_log";
;evlogfile = "/tmp/sbase_evbase_log";
[TRANSPORT]
;for tranport client type
service_type = 1
;thread limit 
max_procthreads = 4;
;inet protocol family 0 for IPV4 1 for IPV6
inet_family  = 0;
;socket type 
;0 for TCP (SOCK_STREAM)
;1 for UDP (SOCK_DGRAM)
socket_type = 0;
service_name = "hispider_transport";
service_ip = "0.0.0.0";
service_port = 0;
sleep_usec = 800 ;
;heartbeat interval 
heartbeat_interval = 1000
;client connection limit 
connections_limit = 0
;sleep time for microseconds
logfile = "/tmp/hispider_transport_log";
;evlogfile = "/tmp/hispider_transport_evlog";
server_root = "/var/www/hispider_transport";
packet_delimiter = "\r\n\r\n";
;32768=32K 65536=64K 131072=128K 262144=256K 524288=512K 786432=768K 
;1048576=1M  2097152=2M 4194304=4M 8388608 = 8M 16777216=16M  33554432=32M
buffer_size = 2097152
;logfile 
access_log = "/tmp/hispider_access.log"
;task size
ntask = 128
;zlib used
iszlib = 1
;hispider task timeout (usec(s))
timeout = 10000000
;daemon ip
daemon_ip = "127.0.0.1"
;daemon port
daemon_port = 3721
