#!/bin/sh
#
# HITASK:
#
# chkconfig:	2345 90 70
# description:  HITASK
#
#

# Source function library.
. /etc/rc.d/init.d/functions

#[ -r /etc/sysconfig/hitask ] && . /etc/sysconfig/hitask
HITASKARGS=" -d -c /usr/local/etc/hitask.ini > /tmp/hitask.log 2>&1 "

start() 
{
        echo -n $"Starting hitask: "
        daemon /usr/local/bin/hitask $HITASKARGS

        echo
}

stop() 
{
    echo -n $"Shutting down hitask: "
    killproc hitask

    echo
}

[ -f /usr/local/bin/hitask ] || exit 0

# See how we were called.
case "$1" in
  start)
	start
        ;;
  stop)
	stop
        ;;
  restart|reload)
	stop
	start
	;;
  *)
        echo $"Usage: $0 {start|stop|restart|reload}"
        exit 1
esac

exit 0
